{
    "require": {
        "php": "7.3.* || 7.4.*",
        "michelf/php-markdown": "1.7.0",
        "libchart/libchart": "1.5.0",
        "lapinator.net/ods-php-generator": "dev-master",
        "phpoffice/phpspreadsheet": "^1.23",
        "tecnickcom/tcpdf": "6.2.26",
        "clue/graph": "~0.9.0",
        "graphp/graphviz": "~0.2.0",
        "google/recaptcha": "1.2.3",
        "elevenpaths/latch-sdk-php": "dev-master",
        "robthree/twofactorauth": "1.6.1",
        "google/auth": "1.2.0",
        "guzzlehttp/guzzle": "^6.5",
        "vlucas/phpdotenv": "^5.4"
    }
}
